.devcontainer/devcontainer.json (before)
{
	"name": "TF AWS Dev Container",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"TERRAFORM_VERSION": "1.3.9",
			"TFLINT_VERSION": "0.45.0",
			"TERRAGRUNT_VERSION": "0.44.4"
		},
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000",
			"upgradePackages": "true"
		},
		// "ghcr.io/devcontainers/features/go:1": {
		// 	"version": "none"
		// },
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": true,
			"moby": true
		}
	},
	"postStartCommand": [
		"terraform",
		"init"
	],
	"postCreateCommand": "terraform --version",
	// "mounts": [
	// 	"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	// ],
	"runArgs": [
		"--init",
		// "--add-host=host.docker.internal:host-gateway",
		"--env-file",
		".devcontainer/devcontainer.env"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terraform.languageServer": {
					"enabled": true,
					"args": []
				}
			},
			"extensions": [
				"hashicorp.terraform",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
	"name": "TF AWS Dev Container",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"TERRAFORM_VERSION": "1.3.9",
			"TFLINT_VERSION": "0.45.0",
			"TERRAGRUNT_VERSION": "0.44.4"
		},
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000",
			"upgradePackages": "true"
		},
		// "ghcr.io/devcontainers/features/go:1": {
		// 	"version": "none"
		// },
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": true,
			"moby": true
		}
	},
	// "postStartCommand": [
	// 	"terraform",
	// 	"init"
	// ],
	"postCreateCommand": "terraform --version",
	// "mounts": [
	// 	"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	// ],
	"runArgs": [
		"--init",
		// "--add-host=host.docker.internal:host-gateway",
		"--env-file",
		".devcontainer/devcontainer.env"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terraform.languageServer": {
					"enabled": true,
					"args": []
				}
			},
			"extensions": [
				"hashicorp.terraform",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -30,10 +30,10 @@
 			"moby": true
 		}
 	},
-	"postStartCommand": [
-		"terraform",
-		"init"
-	],
+	// "postStartCommand": [
+	// 	"terraform",
+	// 	"init"
+	// ],
 	"postCreateCommand": "terraform --version",
 	// "mounts": [
 	// 	"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
